<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Apple Watch Points Calculator</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,900" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        /*red move: #e70e36*/

        /*green exercise: #5ee902*/

        /*blue stand: #00cae2*/

        /*bright yellow: #dcc277*/

        /*faded yellow: #9e8f64*/

        body {
            background-color: black;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            font-size: 13.5vw;
            text-align: center;
            margin: 20px;
        }


        h2 {
            font-weight: 900;
            font-family: 'Roboto', sans-serif;
            font-size: 9.4vw;
            text-align: center;
            margin-bottom: 50px;
        }

        h3 {
            margin: 10px;
            font-size: 5vw;
            margin-bottom: 50px;
        }

        h4 {
            margin: 10px;
            font-size: 3vw;
        }


        @media screen and (min-width: 992px) {
            h1 {
                /*13.5 becomes 0.135, then multiplied by 992 */
                font-size: 133.92px;
            }
            h2 {
                font-size: 93.248px;
            }
            h3 {
                font-size: 49.6px;
            }
            h4 {
                font-size: 29.76px;
            }
            input {
                width: 200px;
            }
        }

        .red,
        #move {
            color: #e70e36;
        }

        .green,
        #exercise {
            color: #5ee902;
        }

        .blue,
        #stand {
            color: #00cae2;
        }

        .total,
        .totalMax {
            color: #dcc277;
            font-weight: 900;
            margin-bottom: 10px;
        }

        .totalMax {
            font-weight: 100;
        }

        input {
            background: transparent;
            /*border: none;*/
            width: 15vw;
            text-align: right;
        }

        #clear {
            font-size: 4vw;
            margin: 10px;
            margin-top: 40px;
        }

        #ringsContainer {
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>Apple Watch</h1>
    <h2>Points Calculator</h2>

    <div class="container-fluid">
    <div class="row">

        <div class="col-lg-8">

            <!--<div class="container">-->
            <form autocomplete="false">
                <h3 class="red">Move:
                    <input id="move" type="tel" value="500"></input>
                    / <span id="moveGoal">500</span> = <span id="movePoints">100</span> points</h3>

                <h3 class="green">Exercise:
                    <input id="exercise" type="tel" value="30"></input>
                    / 30 = <span id="exercisePoints">100</span> points</h3>

                <h3 class="blue">Stand:
                    <input id="stand" type="tel" value="12"></input>
                    / 12 = <span id="standPoints">100</span> points</h3>

                <h3 class="total">Total: <span id="total">300</span> points</h3>
                <h4 class="totalMax"></h4>
                <h5 id="clear">Clear</h5>

            </form>
            <!--</div>-->

        </div>

        <div class="col-lg-4" id="ringsContainer">
            <!--<img src="https://www.apple.com/v/watch/close-your-rings/d/images/meta/og__bb3dc50gux7m.png?202009161110">-->
        </div>

    </div> <!-- .row -->
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script>
        $(function() {
            var urlParams = new URLSearchParams(window.location.search);

            function getUrlParameter(name) {
                name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
                var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
                var results = regex.exec(location.search);
                return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
            };

            var moveGoal = getUrlParameter('move');
            if (moveGoal == "") {
                moveGoal = 500;
            }
            else {
                $('#move').val(moveGoal);
                $('#moveGoal').html(moveGoal);
            }

            function updateTotal() {
                var movePoints = $('#movePoints').html();
                var exercisePoints = $('#exercisePoints').html();
                var standPoints = $('#standPoints').html();
                var total = parseInt(movePoints) + parseInt(exercisePoints) + parseInt(standPoints);
                if (total > 600) {
                    total = 600;
                    $('.totalMax').html("Note: total cannot exceed 600");
                }
                else {
                    $('.totalMax').html("");
                }
                $('#total').html(total)
            }

            $('#move').keyup(function() {
                var newMove = $('#move').val();
                $('#movePoints').html(Math.round(parseInt(newMove) / moveGoal * 100));
                updateTotal();
            });

            $('#exercise').keyup(function() {
                var newExercise = $('#exercise').val();
                $('#exercisePoints').html(Math.round(parseInt(newExercise) * 30 / 9));
                updateTotal();
            });

            $('#stand').keyup(function() {
                var newStand = $('#stand').val();
                $('#standPoints').html(Math.round(parseInt(newStand) * 100 / 12));
                updateTotal();
            });

            $('#clear').click(function() {
                $('#move').val(0);
                $('#movePoints').html(0);
                $('#exercise').val(0);
                $('#exercisePoints').html(0);
                $('#stand').val(0);
                $('#standPoints').html(0);
                $('#total').html(0)
            });


            $('#move').focus(function() {
                $('#move').val("");
            });

            $('#exercise').focus(function() {
                $('#exercise').val("");
            });

            $('#stand').focus(function() {
                $('#stand').val("");
            });



        });
    </script>
    <script>
    // p5js

        var zero;
        var one;

        var moveRing, exerciseRing, standRing;
        var moveSize, exerciseSize, standSize, centerSize;

        function setup() {
          var myCanvas = createCanvas(400, 400);
          myCanvas.parent("ringsContainer");

          zero = -1*PI/2;
          one = 2*PI;
          strokeWeight(5);

          moveRing = 0.5;
          exerciseRing = 0.25;
          standRing = 0.75;

          moveSize = 0.8;
          exerciseSize = 0.6;
          standSize = 0.4;
          centerSize = 0.2;

        }

        function draw() {

          moveRing = constrain(moveRing,0,1);
          exerciseRing = constrain(exerciseRing,0,1);
          standRing = constrain(standRing,0,1);

          background(0);

          fill("#e70e36");
          arc(width/2,height/2,width*moveSize,width*moveSize,zero,zero+moveRing*one);

          fill(0);
          arc(width/2,height/2,width*exerciseSize,width*exerciseSize,zero,zero+one);
          fill("#5ee902");
          arc(width/2,height/2,width*exerciseSize,width*exerciseSize,zero,zero+exerciseRing*one);

          fill(0);
          arc(width/2,height/2,width*standSize,width*standSize,zero,zero+one);
          fill("#00cae2");
          arc(width/2,height/2,width*standSize,width*standSize,zero,zero+standRing*one);

          fill(0);
          arc(width/2,height/2,width*centerSize,width*centerSize,zero,zero+one);
        }
    </script>
</body>

</html>
